{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">\
  <defs>\
    <linearGradient id="g" x1="0" x2="1" y1="0" y2="1">\
      <stop offset="0" stop-color="#6f7f3a"/>\
      <stop offset="1" stop-color="#95aa4c"/>\
    </linearGradient>\
    <radialGradient id="glow" cx="35%" cy="20%" r="70%">\
      <stop offset="0" stop-color="#ffffff" stop-opacity=".28"/>\
      <stop offset="1" stop-color="#ffffff" stop-opacity="0"/>\
    </radialGradient>\
  </defs>\
\
  <rect x="40" y="40" width="432" height="432" rx="110" fill="url(#g)"/>\
  <rect x="40" y="40" width="432" height="432" rx="110" fill="url(#glow)"/>\
\
  <!-- bowl -->\
  <path d="M126 264c0 98 74 170 130 170s130-72 130-170H126z" fill="#0b0d0f" opacity=".92"/>\
  <path d="M126 264c0 98 74 170 130 170s130-72 130-170H126z" fill="#ffffff" opacity=".06"/>\
\
  <!-- rim -->\
  <path d="M110 260c10-64 74-116 146-116s136 52 146 116H110z" fill="#0b0d0f" opacity=".90"/>\
\
  <!-- ingredients -->\
  <circle cx="196" cy="226" r="18" fill="#ffcf6b"/>\
  <circle cx="252" cy="210" r="20" fill="#ff6b6b"/>\
  <circle cx="312" cy="228" r="18" fill="#6be3ff"/>\
  <path d="M178 205c26-40 78-52 104-32 18 14 22 38 4 60-24 30-84 34-108-28z" fill="#b7ff6b" opacity=".95"/>\
  <path d="M292 182c28 8 52 36 50 62-2 24-28 38-56 22-26-14-32-60 6-84z" fill="#7cf59a" opacity=".95"/>\
\
  <!-- spark -->\
  <path d="M396 148l10 18 18 10-18 10-10 18-10-18-18-10 18-10 10-18z" fill="#ffffff" opacity=".55"/>\
</svg>\
}