{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root\{\
  --bg:#0b0d0f;\
  --card:#111418;\
  --card2:#0f1317;\
  --text:#f3f5f7;\
  --muted:#aeb6bf;\
  --muted2:#7e8894;\
  --brand:#6f7f3a;      /* \uc0\u1079 \u1077 \u1083 \u1105 \u1085 \u1099 \u1081  \u1082 \u1072 \u1082  \u1091  \u1090 \u1077 \u1073 \u1103  */\
  --brand2:#95aa4c;\
  --line:#1c222a;\
  --shadow: 0 16px 60px rgba(0,0,0,.55);\
  --r:18px;\
  --r2:24px;\
\}\
\
*\{box-sizing:border-box\}\
html,body\{height:100%\}\
body\{\
  margin:0;\
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, Arial, sans-serif;\
  background: radial-gradient(1200px 800px at 20% -10%, rgba(111,127,58,.35), transparent 55%),\
              radial-gradient(900px 700px at 90% 0%, rgba(149,170,76,.18), transparent 60%),\
              var(--bg);\
  color:var(--text);\
\}\
\
.topbar\{\
  position:sticky; top:0; z-index:10;\
  display:flex; align-items:center; gap:12px;\
  padding: 16px 16px 14px;\
  background: linear-gradient(180deg, rgba(111,127,58,.88), rgba(111,127,58,.78));\
  backdrop-filter: blur(10px);\
  border-bottom: 1px solid rgba(255,255,255,.08);\
\}\
\
.icon-btn\{\
  width:44px; height:44px;\
  display:grid; place-items:center;\
  background: rgba(0,0,0,.18);\
  border: 1px solid rgba(255,255,255,.12);\
  border-radius: 14px;\
  color:var(--text);\
\}\
\
.pill-btn\{\
  height:44px;\
  padding: 0 14px;\
  background: rgba(255,255,255,.10);\
  border: 1px solid rgba(255,255,255,.14);\
  border-radius: 999px;\
  color: var(--text);\
  font-weight:700;\
\}\
.pill-btn:hover\{background: rgba(255,255,255,.14)\}\
.ghost-btn\{\
  height:40px;\
  padding: 0 12px;\
  background: rgba(255,255,255,.06);\
  border: 1px solid rgba(255,255,255,.10);\
  border-radius: 14px;\
  color: var(--text);\
  font-weight:650;\
\}\
.ghost-btn:hover\{background: rgba(255,255,255,.09)\}\
\
.titleblock\{flex:1; min-width:0\}\
.apptitle\{font-size:20px; font-weight:900; letter-spacing:.2px\}\
.subtitle\{font-size:12px; color: rgba(255,255,255,.78)\}\
\
.wrap\{max-width:1100px; margin:0 auto; padding: 14px 16px 40px\}\
\
.controls\{display:flex; flex-direction:column; gap:10px; margin-top:10px\}\
\
.searchrow\{display:flex; gap:10px; align-items:center\}\
.search\{\
  flex:1;\
  display:flex; align-items:center; gap:10px;\
  background: rgba(0,0,0,.35);\
  border: 1px solid rgba(255,255,255,.10);\
  border-radius: 16px;\
  padding: 0 12px;\
  height:44px;\
\}\
.search input\{\
  border:0; outline:0; background:transparent;\
  color: var(--text);\
  width:100%;\
  font-size:14px;\
\}\
.search input::placeholder\{color: rgba(255,255,255,.45)\}\
.searchicon\{\
  width:18px; height:18px;\
  background: currentColor;\
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><path fill="%23000" d="M8.5 1.75a6.75 6.75 0 1 0 4.196 12.04l3.257 3.257a.75.75 0 1 0 1.06-1.06l-3.257-3.257A6.75 6.75 0 0 0 8.5 1.75Zm-5.25 6.75a5.25 5.25 0 1 1 10.5 0 5.25 5.25 0 0 1-10.5 0Z"/></svg>') center/contain no-repeat;\
  color: rgba(255,255,255,.72);\
\}\
.filtericon\{\
  width:18px; height:18px;\
  background: currentColor;\
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><path fill="%23000" d="M2.5 4.25a.75.75 0 0 1 .75-.75h13.5a.75.75 0 0 1 .53 1.28L12 10.06v5.19a.75.75 0 0 1-1.09.67l-2-1A.75.75 0 0 1 8.5 14v-3.94L2.72 4.78a.75.75 0 0 1-.22-.53Z"/></svg>') center/contain no-repeat;\
  color: rgba(255,255,255,.82);\
\}\
\
.filters\{\
  background: rgba(0,0,0,.35);\
  border: 1px solid rgba(255,255,255,.10);\
  border-radius: 18px;\
  padding: 12px;\
  display:none;\
\}\
.filters.open\{display:block\}\
.filtergrid\{\
  display:grid;\
  grid-template-columns: repeat(3, minmax(0, 1fr));\
  gap: 10px;\
\}\
@media (max-width: 720px)\{\
  .filtergrid\{grid-template-columns:1fr\}\
\}\
\
.field\{display:flex; flex-direction:column; gap:6px\}\
.field span\{font-size:12px; color: rgba(255,255,255,.70)\}\
.field input, .field select\{\
  height:42px;\
  border-radius: 14px;\
  background: rgba(15,18,22,.70);\
  border: 1px solid rgba(255,255,255,.10);\
  color: var(--text);\
  padding: 0 10px;\
  outline:none;\
\}\
.check\{\
  display:flex; align-items:center; gap:10px;\
  padding-top: 24px;\
  color: rgba(255,255,255,.85);\
  font-weight:650;\
\}\
.check input\{width:18px; height:18px\}\
\
.filteractions\{\
  display:flex; gap:10px; flex-wrap:wrap;\
  margin-top: 12px;\
\}\
\
.chiprow\{display:flex; gap:8px; flex-wrap:wrap\}\
.chip\{\
  display:inline-flex; align-items:center; gap:8px;\
  padding: 8px 10px;\
  border-radius: 999px;\
  background: rgba(111,127,58,.20);\
  border: 1px solid rgba(111,127,58,.35);\
  color: rgba(245,248,240,.95);\
  font-size:12px;\
  font-weight:700;\
\}\
.chip button\{\
  width:18px; height:18px;\
  border:0;\
  background: rgba(0,0,0,.25);\
  border-radius: 999px;\
  color: rgba(255,255,255,.85);\
\}\
\
.grid\{\
  margin-top: 14px;\
  display:grid;\
  grid-template-columns: repeat(2, minmax(0,1fr));\
  gap: 12px;\
\}\
@media (min-width: 980px)\{\
  .grid\{grid-template-columns: repeat(3, minmax(0,1fr))\}\
\}\
\
.card\{\
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));\
  border: 1px solid rgba(255,255,255,.08);\
  border-radius: 18px;\
  overflow:hidden;\
  cursor:pointer;\
  box-shadow: 0 10px 30px rgba(0,0,0,.35);\
\}\
.media\{\
  height: 140px;\
  background: rgba(255,255,255,.04);\
  position:relative;\
\}\
.media img\{\
  width:100%; height:100%; object-fit:cover; display:block;\
\}\
.badges\{\
  position:absolute; left:10px; top:10px;\
  display:flex; gap:6px; flex-wrap:wrap;\
\}\
.badge\{\
  background: rgba(0,0,0,.40);\
  border: 1px solid rgba(255,255,255,.14);\
  color: rgba(255,255,255,.92);\
  font-weight:800;\
  font-size:11px;\
  padding: 6px 8px;\
  border-radius: 999px;\
\}\
.cardbody\{padding: 10px 12px 12px\}\
.cardmeta\{\
  display:flex; gap:8px; flex-wrap:wrap;\
  color: rgba(255,255,255,.78);\
  font-size:12px;\
\}\
.cardtitle\{\
  margin-top: 8px;\
  font-size: 15px;\
  font-weight: 900;\
  line-height: 1.22;\
\}\
\
.empty\{margin-top:16px\}\
.empty[hidden]\{display:none\}\
.emptycard\{\
  border-radius: 22px;\
  border: 1px solid rgba(255,255,255,.10);\
  background: rgba(0,0,0,.35);\
  padding: 16px;\
\}\
.emptytitle\{font-weight:900; font-size:16px\}\
.emptytext\{margin-top:8px; color: rgba(255,255,255,.72); line-height:1.45\}\
\
.drawer\{\
  position:fixed;\
  top:0; left:0;\
  width: 320px; max-width: 86vw;\
  height:100%;\
  background: rgba(10,12,14,.96);\
  border-right: 1px solid rgba(255,255,255,.10);\
  box-shadow: var(--shadow);\
  transform: translateX(-110%);\
  transition: transform .18s ease;\
  z-index: 30;\
\}\
.drawer.open\{transform: translateX(0)\}\
.drawerhead\{\
  padding: 16px;\
  display:flex; align-items:center; justify-content:space-between;\
  border-bottom: 1px solid rgba(255,255,255,.08);\
\}\
.drawerTitle\{font-weight:900; font-size:16px\}\
.drawerbody\{padding: 10px\}\
.menuitem\{\
  width:100%;\
  height:46px;\
  margin: 6px 0;\
  border-radius: 16px;\
  border: 1px solid rgba(255,255,255,.10);\
  background: rgba(255,255,255,.06);\
  color: var(--text);\
  font-weight:800;\
  text-align:left;\
  padding: 0 12px;\
\}\
\
.backdrop\{\
  position:fixed; inset:0;\
  background: rgba(0,0,0,.55);\
  z-index: 25;\
\}\
.backdrop[hidden]\{display:none\}\
\
.modal\{position:fixed; inset:0; z-index:40; display:grid; place-items:center; padding: 12px\}\
.modal[hidden]\{display:none\}\
.modalcard\{\
  width: min(980px, 100%);\
  max-height: 92vh;\
  overflow:auto;\
  border-radius: 26px;\
  border: 1px solid rgba(255,255,255,.10);\
  background: rgba(12,14,16,.96);\
  box-shadow: var(--shadow);\
\}\
.modalcard.small\{width: min(560px, 100%)\}\
.modalmedia\{\
  height: 260px;\
  background: rgba(255,255,255,.04);\
\}\
.modalmedia img\{width:100%; height:100%; object-fit:cover; display:block\}\
\
.modalbody\{padding: 14px 14px 18px\}\
.modalhead\{\
  display:flex; align-items:flex-start; gap:10px;\
  margin-bottom: 10px;\
\}\
.modaltitles\{flex:1; min-width:0\}\
.modaltitle\{font-size:20px; font-weight:950; line-height:1.2\}\
.modalmeta\{margin-top:6px; color: rgba(255,255,255,.70); font-size:12px; line-height:1.35\}\
\
.section\{margin-top: 12px; padding-top: 12px; border-top: 1px solid rgba(255,255,255,.08)\}\
.sectitle\{font-weight:950; margin-bottom:8px\}\
\
.rich\{\
  color: rgba(255,255,255,.82);\
  line-height:1.55;\
  white-space: pre-wrap;\
\}\
.taglist\{display:flex; gap:8px; flex-wrap:wrap\}\
.tag\{\
  background: rgba(111,127,58,.18);\
  border: 1px solid rgba(111,127,58,.30);\
  border-radius: 999px;\
  padding: 7px 10px;\
  font-size:12px;\
  font-weight:800;\
  color: rgba(245,248,240,.95);\
\}\
\
.modalactions\{margin-top: 14px; display:flex; justify-content:flex-end\}\
\
.burger\{\
  width:18px; height:2px; background: rgba(255,255,255,.88);\
  position:relative; border-radius: 99px;\
\}\
.burger::before,.burger::after\{\
  content:""; position:absolute; left:0; right:0; height:2px;\
  background: rgba(255,255,255,.88); border-radius:99px;\
\}\
.burger::before\{top:-6px\}\
.burger::after\{top:6px\}\
\
.closeicon,.backicon,.staricon\{\
  width:18px; height:18px;\
  background: currentColor;\
  color: rgba(255,255,255,.88);\
\}\
.closeicon\{\
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="%23000" d="M4.47 4.47a.75.75 0 0 1 1.06 0L10 8.94l4.47-4.47a.75.75 0 1 1 1.06 1.06L11.06 10l4.47 4.47a.75.75 0 0 1-1.06 1.06L10 11.06l-4.47 4.47a.75.75 0 0 1-1.06-1.06L8.94 10 4.47 5.53a.75.75 0 0 1 0-1.06Z"/></svg>') center/contain no-repeat;\
\}\
.backicon\{\
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="%23000" d="M12.78 3.22a.75.75 0 0 1 0 1.06L7.06 10l5.72 5.72a.75.75 0 1 1-1.06 1.06l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.75.75 0 0 1 1.06 0Z"/></svg>') center/contain no-repeat;\
\}\
.staricon\{\
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path fill="%23000" d="M10 1.75 12.4 7l5.7.5-4.3 3.7 1.3 5.55L10 13.95 4.9 16.75l1.3-5.55-4.3-3.7 5.7-.5L10 1.75Z"/></svg>') center/contain no-repeat;\
\}\
\
.settings\{display:flex; flex-direction:column; gap:12px\}\
.settingsActions\{display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap\}\
.smallnote\{color: rgba(255,255,255,.68); font-size:12px; line-height:1.45; margin-top:4px\}\
.about\{color: rgba(255,255,255,.82); line-height:1.55\}\
}